<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>melka_lowpass_3m</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#4aad5a" label="1900" quantity="1900"/>
              <sld:ColorMapEntry color="#74c353" label="2000" quantity="2000"/>
              <sld:ColorMapEntry color="#dede63" label="2100" quantity="2100"/>
              <sld:ColorMapEntry color="#ffe710" label="2200" quantity="2200"/>
              <sld:ColorMapEntry color="#ff9c08" label="2300" quantity="2300"/>
              <sld:ColorMapEntry color="#ff7b10" label="2400" quantity="2400"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
